# Microservice_Order

./: docker-compose.yml
.aspnet/https/: aspnetapp.pfx
Customer/: CustomerProject.sln  Dockerfile
Customer/Business/: Business.csproj
Customer/Business/Abstract/: ICustomerService.cs
Customer/Business/Concrete/: CustomerManager.cs
Customer/Business/DependencyResolvers/Autofac/: AutofacDependecyInjection.cs
Customer/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customer/CustomerAPI/Controllers/: CustomerController.cs
Customer/DataAccess/Abstract/: ICustomer_Dao.cs  IEntityRepository.cs
Customer/DataAccess/Concrete/EntityFramework/: EfCustomer.cs  EfEntityRepositoryBase.cs
Customer/Entity/Concrete/: Customer.cs
Customer/xUnitCustomer/: CustomerAPIControllerTest.cs  Dockerfile  xUnitCustomer.csproj
Customer/xUnitCustomer/Properties/: launchSettings.json
Order/: Dockerfile  OrderProject.sln
Order/Business/: Business.csproj
Order/Business/Abstract/: IOrderService.cs
Order/Business/Concrete/: OrderManager.cs
Order/Business/DependencyResolvers/Autofac/: AutofacDependencyInjection.cs
Order/DataAccess/: DataAccess.csproj
Order/DataAccess/Abstract/: IOrder_Dao.cs
Order/DataAccess/Concrete/EntityFramework/: EFOrder.cs  EntityRepositoryBase.cs
Order/Entity/Concrete/: Order.cs
Order/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  Startup.cs
Order/OrderAPI/Controllers/: OrderController.cs
Order/XUnitOrder/: OrderAPIControllerTest.cs
sql/: entrypoint.sh  import-data.sh  setup.sql
(+2 files in other folders)
